<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/matchesFragment"
        android:title="Matches"
        android:icon="@drawable/ic_matches"
        />

    <item android:id="@+id/teamsFragment"
        android:title="Teams"
        android:icon="@drawable/ic_teams"
        />

    <item android:id="@+id/playersFragment"
        android:title="Players"
        android:icon="@drawable/ic_player"
        />

    <item android:id="@+id/infoFragment"
        android:title="Info"
        android:icon="@drawable/ic_info"
        />


</menu>