<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tutorialFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.MatchesViewPagerFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_view_pager_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_createMatchFragment"
            app:destination="@id/createMatchFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_matchStatisticsFragment"
            app:destination="@id/matchStatisticsFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_receiving_data_nested_graph"
            app:destination="@id/receiving_data_nested_graph">
            <argument
                android:name="matchId"
                app:argType="long"
                android:defaultValue="0L"
                />
        </action>
        <action
            android:id="@+id/action_matchesFragment_to_matchInfoFragment"
            app:destination="@id/matchInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.PlayersFragment"
        android:label="Players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_createPlayerFragment"
            app:destination="@id/createPlayerFragment" />
        <argument
            android:name="isCreatingTeam"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_playersFragment_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.TeamsFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
        <action
            android:id="@+id/action_teamsFragment_to_teamInfoFragment"
            app:destination="@id/teamInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMatchFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CreateMatchFragment"
        android:label="Create Match"
        tools:layout="@layout/fragment_create_match" >
        <action
            android:id="@+id/action_createMatchFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <argument
            android:name="matchId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CreateTeamFragment"
        android:label="Create Team"
        tools:layout="@layout/fragment_create_team" >
        <action
            android:id="@+id/action_createTeamFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
        <argument
            android:name="teamId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/createPlayerFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CreatePlayerFragment"
        android:label="Create Player"
        tools:layout="@layout/fragment_create_player" >
        <argument
            android:name="playerId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/matchStatisticsFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.MatchStatisticsFragment"
        android:label="Match statistics"
        tools:layout="@layout/fragment_match_statistics" />
    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.MatchInfoFragment"
        android:label="fragment_match_info"
        tools:layout="@layout/fragment_match_info" >
        <argument
            android:name="matchId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_matchInfoFragment_to_createMatchFragment"
            app:destination="@id/createMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamInfoFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.TeamInfoFragment"
        android:label="fragment_team_info"
        tools:layout="@layout/fragment_team_info" >
        <argument
            android:name="teamId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_teamInfoFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.PlayerInfoFragment"
        android:label="fragment_player_info"
        tools:layout="@layout/fragment_player_info" >
        <argument
            android:name="playerId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_playerInfoFragment_to_createPlayerFragment"
            app:destination="@id/createPlayerFragment" />
    </fragment>
    <include app:graph="@navigation/receiving_data_nested_graph" />
</navigation>