<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/scanningBluetoothFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.ScanningBluetoothFragment"
        android:label="Scanning BLE" >
        <action
            android:id="@+id/action_scanningBluetoothFragment_to_configureDevicesFragment"
            app:destination="@id/configureDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/responseDataListFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.ResponseDataListFragment"
        android:label="Received Data"
        tools:layout="@layout/fragment_response_data_list" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.SplashScreenFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.MatchesViewPagerFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_view_pager_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_createMatchFragment"
            app:destination="@id/createMatchFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_matchStatisticsFragment"
            app:destination="@id/matchStatisticsFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_scanningBluetoothFragment"
            app:destination="@id/scanningBluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.PlayersFragment"
        android:label="Players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_createPlayerFragment"
            app:destination="@id/createPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.TeamsFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMatchFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CreateMatchFragment"
        android:label="Create Match"
        tools:layout="@layout/fragment_create_match" />
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CreateTeamFragment"
        android:label="Create Team"
        tools:layout="@layout/fragment_create_team" />
    <fragment
        android:id="@+id/createPlayerFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CreatePlayerFragment"
        android:label="Create Player"
        tools:layout="@layout/fragment_create_player" />
    <fragment
        android:id="@+id/matchStatisticsFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.MatchStatisticsFragment"
        android:label="Match statistics"
        tools:layout="@layout/fragment_match_statistics" />
    <fragment
        android:id="@+id/configureDevicesFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.ConfigureDevicesFragment"
        android:label="Configure Devices"
        tools:layout="@layout/fragment_configure_devices" >
        <action
            android:id="@+id/action_configureDevicesFragment_to_currentMatchFragment"
            app:destination="@id/currentMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentMatchFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CurrentMatchFragment"
        android:label="Current Match"
        tools:layout="@layout/fragment_current_match" />
</navigation>