<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/scanningBluetoothFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.ScanningBluetoothFragment"
        android:label="Scanning BLE" >
        <action
            android:id="@+id/action_scanningBluetoothFragment_to_responseDataListFragment"
            app:destination="@id/responseDataListFragment" />
    </fragment>
    <fragment
        android:id="@+id/responseDataListFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.ResponseDataListFragment"
        android:label="Received Data"
        tools:layout="@layout/response_data_list_fragment" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.MatchesFragment"
        android:label="Matches"
        tools:layout="@layout/matches_fragment" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/tutorial_fragment" >
        <action
            android:id="@+id/action_tutorialFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>