<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiving_data_nested_graph"
    app:startDestination="@id/scanningBluetoothFragment">

    <argument
        android:name="matchId"
        app:argType="long"
        android:defaultValue="0L"
        />

    <fragment
        android:id="@+id/scanningBluetoothFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.ScanningBluetoothFragment"
        android:label="Scan for devices">
        <action
            android:id="@+id/action_scanningBluetoothFragment_to_configureDevicesFragment"
            app:destination="@id/configureDevicesFragment" />
        <argument
            android:name="matchId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/configureDevicesFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.ConfigureDevicesFragment"
        android:label="Configure Devices"
        tools:layout="@layout/fragment_configure_devices">
        <action
            android:id="@+id/action_configureDevicesFragment_to_currentMatchFragment"
            app:destination="@id/currentMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentMatchFragment"
        android:name="com.erasmus.upv.eps.wearables.ui.fragments.CurrentMatchFragment"
        android:label="Current Match"
        tools:layout="@layout/fragment_current_match" />
</navigation>