<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_match_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CurrentMatchFragment"
    android:keepScreenOn="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/current_score_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/home_team_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/sign_between_scores_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guest_team_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/sign_between_scores_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sign_between_scores_tv"
            app:layout_constraintTop_toTopOf="@+id/sign_between_scores_tv" />

        <TextView
            android:id="@+id/sign_between_scores_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_team_score_tv"
            app:layout_constraintEnd_toStartOf="@+id/guest_team_score_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_team_score_tv"
            app:layout_constraintTop_toTopOf="@+id/home_team_score_tv" />

        <TextView
            android:id="@+id/home_team_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:text="Real Madrid"
            android:textAlignment="textEnd"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_team_score_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_team_score_tv" />

        <TextView
            android:id="@+id/guest_team_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Barcelona"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guest_team_score_tv"
            app:layout_constraintTop_toBottomOf="@+id/guest_team_score_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <Button
        android:id="@+id/pause_timer_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/grey_light"
        app:layout_constraintBottom_toBottomOf="@+id/start_match_bt"
        app:layout_constraintEnd_toStartOf="@+id/match_timer_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_match_bt"
        app:layout_constraintTop_toTopOf="@+id/start_match_bt" />

    <TextView
        android:id="@+id/match_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pause_timer_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pause_timer_bt"
        app:layout_constraintTop_toTopOf="@+id/pause_timer_bt" />

    <com.google.android.material.slider.Slider
        android:id="@+id/match_time_sl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:thumbColor="@color/secondary_color"
        app:trackColor="@color/green_ish"
        app:tickColor="@color/grey_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_match_bt" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_actions_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/number_of_connected_devices_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_time_sl" />

    <Button
        android:id="@+id/start_match_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/grey_light"
        android:text="start match"
        app:layout_constraintEnd_toStartOf="@+id/pause_timer_bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <TextView
        android:id="@+id/number_of_connected_devices_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>