<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.fragments.CreatePlayerFragment">

<!--    <ImageButton-->
<!--        android:id="@+id/football_filter_bt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/football_button"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/handball_filter_bt"-->
<!--        app:layout_constraintHorizontal_bias="0.2"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/handball_filter_bt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/handball_button"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/football_filter_bt"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/basketball_filter_bt"-->
<!--        app:layout_constraintHorizontal_bias="0.2"-->
<!--        app:layout_constraintStart_toEndOf="@+id/football_filter_bt" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/basketball_filter_bt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/basketball_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.2"-->
<!--        app:layout_constraintStart_toEndOf="@+id/handball_filter_bt"-->
<!--        app:layout_constraintTop_toTopOf="@+id/handball_filter_bt" />-->

    <RadioGroup
        android:id="@+id/sport_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/football_radio_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/football_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/football_button"
            android:button="@android:color/transparent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/handball_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handball_button"
            android:button="@android:color/transparent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/basketball_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basketball_button"
            android:button="@android:color/transparent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/player_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_radio_group">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_name_tf"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player_name_et"
                android:inputType="text|textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_number_tf"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player_number_et"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_nationality_tf"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/nationality">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player_nationality_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapSentences"
            android:textColor="@color/grey_light"
            android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_position_tf"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/position">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player_position_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@color/grey_light"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_other_info_tf"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player_other_info_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@color/grey_light"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save_player_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:backgroundTint="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>