<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time_stamp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-01-2021T21:12.653"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/received_data_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/device_name_connected_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/received_data_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some data here"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_stamp_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name_connected_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redmi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_stamp_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>