<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sport_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        tools:text="Football"
        android:textAllCaps="true"
        android:textColor="@color/grey_medium"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_1_name_tv"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        tools:text="Team 1"
        android:textColor="@color/grey_light"
        android:textSize="16sp"

        app:layout_constraintEnd_toStartOf="@+id/team_2_name_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_name_tv" />

    <TextView
        android:id="@+id/team_2_name_tv"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:fontFamily="@font/poppins_semibold"
        tools:text="Team 2"
        android:textColor="@color/grey_light"

        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/match_info_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/team_1_name_tv"
        app:layout_constraintTop_toTopOf="@+id/team_1_name_tv" />

    <TextView
        android:id="@+id/match_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/grey_medium"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/month_name_tv"
        tools:text="12:00" />

    <TextView
        android:id="@+id/day_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        tools:text="12"
        android:textColor="@color/grey_medium"
        android:textSize="12sp"

        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/team_1_name_tv" />

    <TextView
        android:id="@+id/month_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"

        tools:text="Dec"
        android:textAllCaps="true"
        android:textColor="@color/grey_medium"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/day_number_tv"
        app:layout_constraintTop_toBottomOf="@+id/team_1_name_tv" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/day_number_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/day_number_tv"
        app:srcCompat="@drawable/ic_calendar_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="13dp"
        android:layout_height="12dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/match_time_tv"
        app:layout_constraintStart_toEndOf="@+id/month_name_tv"
        app:layout_constraintTop_toTopOf="@+id/match_time_tv"
        app:srcCompat="@drawable/ic_time" />


    <ImageView
        android:id="@+id/match_info_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/team_2_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team_2_name_tv"
        app:srcCompat="@drawable/ic_info" />
</androidx.constraintlayout.widget.ConstraintLayout>
