<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/sport_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/football_radio_button">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/football_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/football_button"
            android:button="@android:color/transparent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/handball_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/handball_button"
            android:button="@android:color/transparent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/basketball_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basketball_button"
            android:button="@android:color/transparent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>

</FrameLayout>